# URLShortener

./: README.md  URLShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initialize.cql
Api/UrlShortener.Api/: Dockerfile
Api/UrlShortener.Api/Controllers/: ShortenedEntryController.cs
Api/UrlShortener.Api/Properties/: launchSettings.json
Api/UrlShortener.Api/SchemaFilters/: CreateShortenedEntryRequestSchemaFilter.cs
Api/UrlShortener.Application/: Requests.cs  Responses.cs
Api/UrlShortener.Application.UnitTests/: UrlShortener.Application.UnitTests.csproj  Usings.cs
Api/UrlShortener.Application.UnitTests/Services/: ShortenedEntryCreationServiceTests.cs
Api/UrlShortener.Application/Persistence/: IDatabaseConnectionProvider.cs  IShortenedEntryRepository.cs
Api/UrlShortener.Application/Services/: IAliasService.cs  IShortenedEntryCreationService.cs  ShortenedEntryCreationService.cs
Api/UrlShortener.Domain/: ShortenedEntry.cs
Api/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
Api/UrlShortener.Infrastructure/Messaging/: KafkaConsumer.cs
Api/UrlShortener.Infrastructure/Persistence/: ShortenedEntryMapping.cs
Generator/Generator.Application/: Requests.cs
Generator/Generator.Application.UnitTests/: Generator.Application.UnitTests.csproj  Usings.cs
Generator/Generator.Application.UnitTests/Services/: AliasGeneratorTests.cs
Generator/Generator.Application/Messaging/: IMessageProducer.cs
Generator/Generator.Application/Services/: AliasGenerator.cs  (+1 more)
Generator/Generator.Infrastructure/: Generator.Infrastructure.csproj
Generator/Generator.Worker/: Dockerfile  Generator.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj
URLShortener.API/Controllers/: ShortenedEntryController.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.API/SchemaFilters/: CreateShortenedEntryRequestSchemaFilter.cs
URLShortener.Application/: Requests.cs  Responses.cs  URLShortener.Application.csproj
URLShortener.Application.UnitTests/: URLShortener.Application.UnitTests.csproj  Usings.cs
URLShortener.Application.UnitTests/Services/: AliasGeneratorTests.cs  ShortenedEntryCreationServiceTests.cs
URLShortener.Application/Converters/: OptionOfStringJsonConverter.cs
URLShortener.Application/Interfaces/: IAliasService.cs  IApplicationDatabaseContext.cs  IShortenedEntryCreationService.cs  IShortenedEntryRepository.cs
URLShortener.Application/Mappings/: ShortenedEntryMapping.cs
URLShortener.Application/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
URLShortener.Application/Persistence/: IApplicationDatabaseContext.cs  IDatabaseConnectionProvider.cs  IShortenedEntryRepository.cs
URLShortener.Application/Services/: AliasGenerator.cs  IAliasGenerator.cs  IAliasService.cs  IShortenedEntryCreationService.cs  IShortenedEntryService.cs  ShortenedEntryCreationService.cs  ShortenedEntryService.cs
URLShortener.Domain/: BusinessException.cs  ShortenedEntry.cs  User.cs
URLShortener.Generator/: Dockerfile  Program.cs  URLShortener.Generator.csproj  Worker.cs  appsettings.Development.json
URLShortener.Generator/Properties/: launchSettings.json
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Messaging/: KafkaClientHandle.cs  KafkaConsumer.cs  KafkaProducer.cs
URLShortener.Infrastructure/Persistence/: ApplicationDatabaseContext.cs  CassandraConnectionProvider.cs  ServiceCollectionExtensions.cs  ShortenedEntryMapping.cs  ShortenedEntryRepository.cs
URLShortener.Infrastructure/Services/: AliasService.cs  ShortenedEntryCreationService.cs
URLShortener.WebUI/: Dockerfile  Program.cs  URLShortener.WebUI.csproj  appsettings.Development.json
URLShortener.WebUI/Controllers/: ShortenedEntryController.cs
URLShortener.WebUI/Properties/: launchSettings.json
migrations/: Dockerfile  config.yml  v001_create_keyspace_url_shortener.cql  v002_create_table_shortened_entries.cql
(+3 files in other folders)
